{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=portfolio.db;Port=5432;Database=portfolio;Username=portfolio_user;Password=9d9dfbfbfdfd@S;",
    "Cache": "portfolio.cache:6379",
    "BlobStorage": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://portfolio.storage;"
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://portfolio.idp:8080/realms/cipher",
    "MetadataUrl": "http://portfolio.idp:8080/realms/cipher/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://portfolio.idp:8080",
    "AdminUrl": "http://portfolio.idp:8080/admin/realms/cipher/",
    "TokenUrl": "http://portfolio.idp:8080/realms/cipher/protocol/openid-connect/token",
    "AdminClientId": "cipher-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "cipher-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  },
  "Outbox": {
    "IntervalInSeconds": 10,
    "BatchSize": 40
  },
  "Blob": {
    "BlobName": "portfolio-blob",
    "ExpiresInMinute": 30
  }
}
